<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="An idea from Fun Challenge Competition in International Multidiciplinary Design Engineering Camp 2013 which held in Chonbuk National University, South Korea. Ball-o-seeker is a device that will help a">
<meta property="og:type" content="article">
<meta property="og:title" content="Ball-o-Seeker">
<meta property="og:url" content="http://mabdh.github.io/2013/09/21/balloseeker/index.html">
<meta property="og:site_name" content="🚀 mabdh">
<meta property="og:description" content="An idea from Fun Challenge Competition in International Multidiciplinary Design Engineering Camp 2013 which held in Chonbuk National University, South Korea. Ball-o-seeker is a device that will help a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mabdh.github.io/images/balloseeker/bsd1.jpg">
<meta property="og:image" content="http://mabdh.github.io/images/balloseeker/bsd2.jpg">
<meta property="og:image" content="http://mabdh.github.io/images/balloseeker/bsd3.jpg">
<meta property="og:image" content="http://mabdh.github.io/images/balloseeker/5.png">
<meta property="og:image" content="http://mabdh.github.io/images/balloseeker/6.png">
<meta property="og:image" content="http://mabdh.github.io/images/balloseeker/7.png">
<meta property="og:image" content="http://mabdh.github.io/images/balloseeker/8.png">
<meta property="og:image" content="http://mabdh.github.io/images/balloseeker/9.png">
<meta property="og:image" content="http://mabdh.github.io/images/balloseeker/10.png">
<meta property="og:image" content="http://mabdh.github.io/images/balloseeker/11.png">
<meta property="og:image" content="http://mabdh.github.io/images/balloseeker/bs.jpg">
<meta property="og:image" content="http://mabdh.github.io/images/balloseeker/4.png">
<meta property="article:published_time" content="2013-09-21T10:35:59.000Z">
<meta property="article:modified_time" content="2020-05-03T23:38:40.950Z">
<meta property="article:author" content="mabdh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mabdh.github.io/images/balloseeker/bsd1.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
          
        
    
    <!-- title -->
    <title>Ball-o-Seeker</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/Writings/">Writing</a></li>
         
          <li><a href="/categories/Projects/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2013/09/29/2013-09-29-unrestricted-upload-of-file-with-dangerous-type/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2013/05/26/2013-05-26-android-app-linear-interpolator/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://mabdh.github.io/2013/09/21/balloseeker/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://mabdh.github.io/2013/09/21/balloseeker/&text=Ball-o-Seeker" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://mabdh.github.io/2013/09/21/balloseeker/&title=Ball-o-Seeker" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://mabdh.github.io/2013/09/21/balloseeker/&is_video=false&description=Ball-o-Seeker" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ball-o-Seeker&body=Check out this article: http://mabdh.github.io/2013/09/21/balloseeker/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://mabdh.github.io/2013/09/21/balloseeker/&title=Ball-o-Seeker" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://mabdh.github.io/2013/09/21/balloseeker/&title=Ball-o-Seeker" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://mabdh.github.io/2013/09/21/balloseeker/&title=Ball-o-Seeker" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://mabdh.github.io/2013/09/21/balloseeker/&title=Ball-o-Seeker" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://mabdh.github.io/2013/09/21/balloseeker/&name=Ball-o-Seeker&description=&lt;p&gt;An idea from Fun Challenge Competition in International Multidiciplinary Design Engineering Camp 2013 which held in Chonbuk National University, South Korea. Ball-o-seeker is a device that will help and assist the referee and also as a device to inform match time to the audiences." target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://mabdh.github.io/2013/09/21/balloseeker/&t=Ball-o-Seeker" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="post-title" itemprop="name headline">
        Ball-o-Seeker
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">🚀 mabdh</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-09-21T10:35:59.000Z" itemprop="datePublished">2013-09-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Projects/">Projects</a>
    </div>


      

    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" href="/images/balloseeker/bsd1.jpg" rel="gallery_ck4lhg68o001f4xrne2ztfw58">
        <img src="/images/balloseeker/bsd1.jpg" itemprop="image" />
    </a>
    
    <a class="gallery-item" href="/images/balloseeker/bsd2.jpg" rel="gallery_ck4lhg68o001f4xrne2ztfw58">
        <img src="/images/balloseeker/bsd2.jpg" itemprop="image" />
    </a>
    
    <a class="gallery-item" href="/images/balloseeker/bsd3.jpg" rel="gallery_ck4lhg68o001f4xrne2ztfw58">
        <img src="/images/balloseeker/bsd3.jpg" itemprop="image" />
    </a>
    
    <a class="gallery-item" href="/images/balloseeker/5.png" rel="gallery_ck4lhg68o001f4xrne2ztfw58">
        <img src="/images/balloseeker/5.png" itemprop="image" />
    </a>
    
    <a class="gallery-item" href="/images/balloseeker/6.png" rel="gallery_ck4lhg68o001f4xrne2ztfw58">
        <img src="/images/balloseeker/6.png" itemprop="image" />
    </a>
    
    <a class="gallery-item" href="/images/balloseeker/7.png" rel="gallery_ck4lhg68o001f4xrne2ztfw58">
        <img src="/images/balloseeker/7.png" itemprop="image" />
    </a>
    
    <a class="gallery-item" href="/images/balloseeker/8.png" rel="gallery_ck4lhg68o001f4xrne2ztfw58">
        <img src="/images/balloseeker/8.png" itemprop="image" />
    </a>
    
    <a class="gallery-item" href="/images/balloseeker/9.png" rel="gallery_ck4lhg68o001f4xrne2ztfw58">
        <img src="/images/balloseeker/9.png" itemprop="image" />
    </a>
    
    <a class="gallery-item" href="/images/balloseeker/10.png" rel="gallery_ck4lhg68o001f4xrne2ztfw58">
        <img src="/images/balloseeker/10.png" itemprop="image" />
    </a>
    
    <a class="gallery-item" href="/images/balloseeker/11.png" rel="gallery_ck4lhg68o001f4xrne2ztfw58">
        <img src="/images/balloseeker/11.png" itemprop="image" />
    </a>
    
    <a class="gallery-item" href="/images/balloseeker/bs.jpg" rel="gallery_ck4lhg68o001f4xrne2ztfw58">
        <img src="/images/balloseeker/bs.jpg" itemprop="image" />
    </a>
    
    <a class="gallery-item" href="/images/balloseeker/4.png" rel="gallery_ck4lhg68o001f4xrne2ztfw58">
        <img src="/images/balloseeker/4.png" itemprop="image" />
    </a>
    
</div>


  <div class="content" itemprop="articleBody">
    <p>An idea from Fun Challenge Competition in International Multidiciplinary Design Engineering Camp 2013 which held in Chonbuk National University, South Korea. Ball-o-seeker is a device that will help and assist the referee and also as a device to inform match time to the audiences. <a id="more"></a>There are several functions in this ball-o-seeker, follows the movement off the ball, shows normal time and stoppage time in different colors, calculates the actual time of stoppage time, can be set to various game times (15, 30, 45, etc.), records video from new point of view that may help referee in making decisions. I contributed in the idea generation process and in the making of high-fidelity prototype.</p>
<figure>
<img src="/images/balloseeker/bsd1.jpg" width="300">
<figcaption>
When shows normal time, the ball-o-seeker will show a normal elapsed match time with red color
</figcaption>
</figure>

<figure>
<img src="/images/balloseeker/bsd2.jpg" width="300">
<figcaption>
Entering the stoppagage time at the match, ball-o-seeker turn its color into blue
</figcaption>
</figure>

<figure>
<img src="/images/balloseeker/bsd3.jpg" width="300">
<figcaption>
A normal view of ball-o-seeker
</figcaption>
</figure>

<figure>
<img src="/images/balloseeker/bs.jpg" width="300">
<figcaption>
Ball-o-seeker will be used like this in the match
</figcaption>
</figure>


<hr>
- Date: September 2013
- Team: Hadi Rasyid Sono, Muhammad Abduh, Aldinal Rachman, So Jaeei Ei, Song Yi Han
- A Project of The Fun Challenge Competition in International Multidiciplinary Design Engineering Camp (IS-DEC) 2013, Chonbuk National University, South Korea  
- Award: Silver prize

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/Writings/">Writing</a></li>
         
          <li><a href="/categories/Projects/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://mabdh.github.io/2013/09/21/balloseeker/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://mabdh.github.io/2013/09/21/balloseeker/&text=Ball-o-Seeker" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://mabdh.github.io/2013/09/21/balloseeker/&title=Ball-o-Seeker" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://mabdh.github.io/2013/09/21/balloseeker/&is_video=false&description=Ball-o-Seeker" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ball-o-Seeker&body=Check out this article: http://mabdh.github.io/2013/09/21/balloseeker/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://mabdh.github.io/2013/09/21/balloseeker/&title=Ball-o-Seeker" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://mabdh.github.io/2013/09/21/balloseeker/&title=Ball-o-Seeker" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://mabdh.github.io/2013/09/21/balloseeker/&title=Ball-o-Seeker" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://mabdh.github.io/2013/09/21/balloseeker/&title=Ball-o-Seeker" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://mabdh.github.io/2013/09/21/balloseeker/&name=Ball-o-Seeker&description=&lt;p&gt;An idea from Fun Challenge Competition in International Multidiciplinary Design Engineering Camp 2013 which held in Chonbuk National University, South Korea. Ball-o-seeker is a device that will help and assist the referee and also as a device to inform match time to the audiences." target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://mabdh.github.io/2013/09/21/balloseeker/&t=Ball-o-Seeker" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 mabdh
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/Writings/">Writing</a></li>
         
          <li><a href="/categories/Projects/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-90629247-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'mabdh';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
